##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ M:/data/Sokolenko/nmr/V1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-01-08 19:13:51.811 +0000>,<CZC1459CSP\nmr>,<CZC1459CSP>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ M:/data/Sokolenko/nmr/V1/1/audita.txt
(   2,<2025-01-08 19:14:13.398 +0000>,<CZC1459CSP\nmr>,<CZC1459CSP>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO 500' (CZC1459CSP) by user 'CZC1459CSP\nmr'
       on data set with UUID 'b22a225c-cdf4-11ef-a087-0030d62dd8fa'
       started at 2025-01-08 19:13:51.921 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-01-08 19:14:13.394 +0000
       configuration hash MD5:
       EC 85 D1 F8 9E 0A 3A 5E B7 23 E6 6E 90 B5 BB FB
       double data hash MD5: 32K
       71 D6 D6 B5 4A 7D BD 00 0F C8 5E 6E F7 E4 0F 9C>)
(   3,<2025-01-08 15:14:18.387 -0400>,<nmr>,<CZC1459CSP>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       ef LB = 10 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       4B 2E ED 96 7F 7B A2 DB B1 A0 D3 F8 40 1E 32 89>)
(   4,<2025-01-08 15:14:18.887 -0400>,<nmr>,<CZC1459CSP>,<proc1d>,<TopSpin 4.1.4>,
      <apk 
       data hash MD5: 64K
       05 82 BF 94 80 C6 BC 52 56 CE E9 C7 B2 C2 F9 68>)
(   5,<2025-01-08 15:14:19.074 -0400>,<nmr>,<CZC1459CSP>,<proc1d>,<TopSpin 4.1.4>,
      <abs n ABSG = 5 
       data hash MD5: 64K
       87 13 F5 16 CD FD D0 2D 02 A7 67 99 3C BF 46 9D>)
(   6,<2025-01-08 15:14:19.355 -0400>,<nmr>,<CZC1459CSP>,<peak>,<TopSpin 4.1.4>,
      <1D Peak picking
       data hash MD5: 64K
       87 13 F5 16 CD FD D0 2D 02 A7 67 99 3C BF 46 9D>)
(   7,<2025-01-08 15:36:51.407 -0400>,<nmr>,<CZC1459CSP>,<proc1d>,<TopSpin 4.1.4>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       88 24 CC 96 2A 56 3A AC 2C FD C3 11 24 7C 4D CE>)
(   8,<2025-01-08 15:36:51.657 -0400>,<nmr>,<CZC1459CSP>,<proc1d>,<TopSpin 4.1.4>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       CF E6 C3 45 C5 E8 99 9A BF FE 31 C0 C8 40 03 D2>)
(   9,<2025-01-08 15:36:53.469 -0400>,<nmr>,<CZC1459CSP>,<proc1d>,<TopSpin 4.1.4>,
      <apk0 
       data hash MD5: 64K
       A3 10 1A 6B 2D E7 06 AE FC 99 43 8E 8D D2 F6 3E>)
(  10,<2025-01-08 15:36:54.703 -0400>,<nmr/Sokolenko>,<CZC1459CSP>,<peak>,<TopSpin 4.1.4>,
      <1D Peak picking
       data hash MD5: 64K
       A3 10 1A 6B 2D E7 06 AE FC 99 43 8E 8D D2 F6 3E>)
(  11,<2025-01-08 15:36:55.015 -0400>,<nmr/Sokolenko>,<CZC1459CSP>,<peak>,<TopSpin 4.1.4>,
      <1D Peak picking
       data hash MD5: 64K
       A3 10 1A 6B 2D E7 06 AE FC 99 43 8E 8D D2 F6 3E>)
(  12,<2025-01-08 15:36:56.081 -0400>,<nmr/Sokolenko>,<CZC1459CSP>,<xwish3>,<TopSpin 4.1.4>,
      <ICON-NMR User ID: Sokolenko
       data hash MD5: 64K
       A3 10 1A 6B 2D E7 06 AE FC 99 43 8E 8D D2 F6 3E>)
(  13,<2025-01-08 16:40:21.098 -0400>,<nmr>,<CZC1459CSP>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = -4.1 PHC1 = 0 
       data hash MD5: 64K
       E8 95 E8 14 19 98 FC 2F 33 8B BC 8A 24 86 0F 72>)
##END=

$$ hash MD5
$$ 60 8E 88 37 1F F2 B1 2A 43 5B E8 CB 03 B0 66 5E
