
New TopShim run:

version = topshim 2.2.0
date = 2025-01-08
time = 17:52:13.300
command = topshim tune tuneaxyz

TUNE

Parameters:

probe = Z168792_0005
solvent = D2O

Results:


Performing tune after shimming
tune lock level increase = 1.1

shim changes: 
Z	+62
X	-15
Y	-15

duration = 1 min 40 sec
completed successfully
finished Wed Jan  8 17:53:51 2025


========================================================================

New TopShim run:

version = topshim 2.2.0
date = 2025-01-08
time = 17:53:52.623
command = topshim fastfine ordmax=6 plot tcorr=10,0

FAST FINE SHIMMING

Parameters:

probe = Z168792_0005
solvent = D2O
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm

Results:


1D Shimming:

FASTFINE mode: shims have been set.

Fixed offsets were added to compensate for temperature effects: Z = +10, Z2 = +0

shim changes: 
Z	+18
Z2	+17
Z3	-7
Z4	+196
Z5	+63
Z6	+109

duration = 28 sec
completed successfully
finished Wed Jan  8 17:54:19 2025


========================================================================
