
New TopShim run:

version = topshim 2.2.0
date = 2025-01-08
time = 17:20:13.167
command = topshim tune tuneaxyz

TUNE

Parameters:

probe = Z168792_0005
solvent = D2O

Results:


Performing tune after shimming
tune lock level increase = 1.2

shim changes: 
Z	+103
X	+21
Y	-17

duration = 1 min 45 sec
completed successfully
finished Wed Jan  8 17:21:56 2025


========================================================================

New TopShim run:

version = topshim 2.2.0
date = 2025-01-08
time = 17:21:57.724
command = topshim fastfine ordmax=6 plot tcorr=10,0

FAST FINE SHIMMING

Parameters:

probe = Z168792_0005
solvent = D2O
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm

Results:


1D Shimming:

FASTFINE mode: shims have been set.

Fixed offsets were added to compensate for temperature effects: Z = +10, Z2 = +0

shim changes: 
Z	+12
Z2	+19
Z3	+13
Z4	+230
Z5	+90
Z6	-56

duration = 29 sec
completed successfully
finished Wed Jan  8 17:22:25 2025


========================================================================
