
New TopShim run:

version = topshim 2.2.0
date = 2025-01-08
time = 18:56:11.070
command = topshim tune tuneaxyz

TUNE

Parameters:

probe = Z168792_0005
solvent = D2O

Results:


Performing tune after shimming
tune lock level increase = 1.2

shim changes: 
Z	+111
X	-4
Y	-16

duration = 1 min 42 sec
completed successfully
finished Wed Jan  8 18:57:51 2025


========================================================================

New TopShim run:

version = topshim 2.2.0
date = 2025-01-08
time = 18:57:52.969
command = topshim fastfine ordmax=6 plot tcorr=10,0

FAST FINE SHIMMING

Parameters:

probe = Z168792_0005
solvent = D2O
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm

Results:


1D Shimming:

FASTFINE mode: shims have been set.

Fixed offsets were added to compensate for temperature effects: Z = +10, Z2 = +0

shim changes: 
Z	+19
Z2	+28
Z3	+7
Z4	+355
Z5	+95
Z6	-255

duration = 29 sec
completed successfully
finished Wed Jan  8 18:58:20 2025


========================================================================
