
New TopShim run:

version = topshim 2.2.0
date = 2025-01-08
time = 15:10:52.210
command = topshim tune tuneaxyz

TUNE

Parameters:

probe = Z168792_0005
solvent = D2O

Results:


Performing tune after shimming
tune lock level increase = 1.0

shim changes: 
Z	+42
X	-15
Y	-1

duration = 1 min 30 sec
completed successfully
finished Wed Jan  8 15:12:20 2025


========================================================================

New TopShim run:

version = topshim 2.2.0
date = 2025-01-08
time = 15:12:21.864
command = topshim fastfine ordmax=6 plot tcorr=10,0

FAST FINE SHIMMING

Parameters:

probe = Z168792_0005
solvent = D2O
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm

Results:


1D Shimming:
echo time must be reduced

FASTFINE mode: shims have been set.

Fixed offsets were added to compensate for temperature effects: Z = +10, Z2 = +0

shim changes: 
Z	+23
Z2	-7
Z3	-18
Z4	+239
Z5	+58
Z6	-108

duration = 35 sec
completed successfully
finished Wed Jan  8 15:12:56 2025


========================================================================
