# Wed Jan  8 21:14:19 2025
#$$PROBEIDENTIFIER=Z168792_0005
#$$PROBENAME=CPP1.1 TCI 500S2 H&F-C/N-D-05 Z XT
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-4168           
Z2          		-161            
Z3          		4288            
Z4          		3194            
Z5          		-1266           
Z6          		4856            
Z7          		4295            
Z8          		-12386          
X           		3393            
XZ          		582             
XZ2         		9335            
XZ3         		2743            
XZ4         		-908            
XZ5         		-4551           
Y           		3982            
YZ          		-1411           
YZ2         		17653           
YZ3         		3350            
YZ4         		-2129           
YZ5         		-4836           
XY          		6765            
XYZ         		7687            
XYZ2        		503             
XYZ3        		106             
XYZ4        		-1168           
XYZ5        		-250            
(X2-Y2)     		2435            
(X2-Y2)Z    		227             
(X2-Y2)Z2   		-1480           
(X2-Y2)Z3   		-584            
(X2-Y2)Z4   		1801            
(X2-Y2)Z5   		-598            
X3          		-2997           
X3Z         		2074            
Y3          		-5092           
Y3Z         		-1569           
#
# Lock Parameter
#
FIELD		 385.337
LOCKPHASE		 274.072
LOCKPOWER		 -26.000
LOCKGAIN		 123.382
LOCKDC		 -62.000
LOCKSHIFT		   4.700
LOOPGAIN		   5.000
LOOPTIME		   0.250
LOOPFILTER		 500.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]     -998.10262171
SHIM_SETTING [ 2]     5169.19172338
SHIM_SETTING [ 3]      441.62066174
SHIM_SETTING [ 4]   -19450.23711130
SHIM_SETTING [ 5]     5948.68254929
SHIM_SETTING [ 6]     9424.17225763
SHIM_SETTING [ 7]     1946.20497704
SHIM_SETTING [ 8]    -9081.20086869
SHIM_SETTING [ 9]     3815.41530424
SHIM_SETTING [10]       43.03388404
SHIM_SETTING [11]        0.00000000
SHIM_SETTING [12]    -3522.81200000
SHIM_SETTING [13]    -6660.68300000
SHIM_SETTING [14]    -2459.20500012
SHIM_SETTING [15]    13329.72468887
SHIM_SETTING [16]    10364.36468807
SHIM_SETTING [17]    -5207.53899983
SHIM_SETTING [18]     1754.35700048
SHIM_SETTING [19]    -4439.36009504
SHIM_SETTING [20]      579.12290446
SHIM_SETTING [21]      550.46500028
SHIM_SETTING [22]     1311.61100042
SHIM_SETTING [23]     2046.72000002
SHIM_SETTING [24]     1389.40900008
SHIM_SETTING [25]     1503.83900015
SHIM_SETTING [26]     3765.52899998
SHIM_SETTING [27]     -447.62600002
SHIM_SETTING [28]    19895.03692320
SHIM_SETTING [29]     3248.16900042
SHIM_SETTING [30]      100.06600153
SHIM_SETTING [31]   -10395.01400006
SHIM_SETTING [32]    20014.59492222
SHIM_SETTING [33]    12028.84700112
SHIM_SETTING [34]    -3355.52899887
SHIM_SETTING [35]    12833.01999897
SHIM_SETTING [36]     2296.98900063
SHIM_SETTING [37]    -2401.20127432
SHIM_SETTING [38]    -7837.59227329
SHIM_SETTING [39]     -182.11499951
SHIM_SETTING [40]        0.00000000
