
New TopShim run:

version = topshim 2.2.0
date = 2025-01-08
time = 16:48:20.452
command = topshim tune tuneaxyz

TUNE

Parameters:

probe = Z168792_0005
solvent = D2O

Results:


Performing tune after shimming
tune lock level increase = 1.2

shim changes: 
Z	+113
X	-4
Y	-1

duration = 1 min 39 sec
completed successfully
finished Wed Jan  8 16:49:57 2025


========================================================================

New TopShim run:

version = topshim 2.2.0
date = 2025-01-08
time = 16:49:59.166
command = topshim fastfine ordmax=6 plot tcorr=10,0

FAST FINE SHIMMING

Parameters:

probe = Z168792_0005
solvent = D2O
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm

Results:


1D Shimming:

FASTFINE mode: shims have been set.

Fixed offsets were added to compensate for temperature effects: Z = +10, Z2 = +0

shim changes: 
Z	+13
Z2	+29
Z3	+13
Z4	+286
Z5	+106
Z6	-199

duration = 30 sec
completed successfully
finished Wed Jan  8 16:50:27 2025


========================================================================
