##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/V2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-01-08 20:19:06.338 +0000>,<CZC1459CSP\nmr>,<CZC1459CSP>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
$$ M:/data/Sokolenko/nmr/V2/1/audita.txt
(   2,<2025-01-08 20:19:28.848 +0000>,<CZC1459CSP\nmr>,<CZC1459CSP>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO 500' (CZC1459CSP) by user 'CZC1459CSP\nmr'
       on data set with UUID 'cf67ab56-cdfd-11ef-a2fd-0030d62dd8fa'
       started at 2025-01-08 20:19:06.551 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-01-08 20:19:28.845 +0000
       configuration hash MD5:
       EC 85 D1 F8 9E 0A 3A 5E B7 23 E6 6E 90 B5 BB FB
       double data hash MD5: 32K
       BE C7 9A 26 B7 C2 F7 4B 73 B4 B8 22 6F 77 5E 6A>)
(   3,<2025-01-08 20:20:36.220 +0000>,<CZC1459CSP\nmr>,<CZC1459CSP>,<go4>,<TopSpin 4.1.4>,
      <raw data deleted by zg>)
(   4,<2025-01-08 20:20:36.238 +0000>,<CZC1459CSP\nmr>,<CZC1459CSP>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(   5,<2025-01-08 20:42:08.303 +0000>,<CZC1459CSP\nmr>,<CZC1459CSP>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance NEO 500' (CZC1459CSP) by user 'CZC1459CSP\nmr'
       on data set with UUID '04f74574-cdfe-11ef-afff-0030d62dd8fa'
       started at 2025-01-08 20:20:36.329 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2025-01-08 20:42:08.299 +0000
       configuration hash MD5:
       EC 85 D1 F8 9E 0A 3A 5E B7 23 E6 6E 90 B5 BB FB
       double data hash MD5: 32K
       8D 64 1C 6A 8D 5B ED A8 F9 0B D6 E9 FF F5 D7 08>)
(   6,<2025-01-08 16:42:15.199 -0400>,<nmr>,<CZC1459CSP>,<xwish3>,<TopSpin 4.1.4>,
      <ICON-NMR User ID: Sokolenko
       double data hash MD5: 32K
       8D 64 1C 6A 8D 5B ED A8 F9 0B D6 E9 FF F5 D7 08>)
##END=

$$ hash MD5
$$ CB 3F 47 30 62 D1 E8 70 57 51 AA 27 56 63 9B 24
