EDIT_PAR COMMAND FILE

DI_MODE         LONG
ED_ENTRY        ACQU
ORDER           FILE


HEADER	"Acquisition Parameters"
T_NAME	Date_
		TYPE	R64
		CLASS	ACQU
		SUBRANGE 0.0 50000000
		REL	"Date_=itodate(DATE)"
		INV_REL	"DATE=datetoi(Date_,DATE)"
		FORMAT	"%14.0f"
		TEXT	"Date "
END
T_NAME	Time
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1000000
		REL	"Time=itotime(DATE)"
		INV_REL	"DATE=timetoi(Time,DATE)"
		FORMAT	"%14.2f h"
		TEXT	" "
END
NAME		INSTRUM
		TEXT	" "
END
NAME		PROBHD
		FORMAT	"%14.14s"
		TEXT	"Probe "
END
NAME		SOLVENT
		TEXT	" "
END
NAME		TE
		FORMAT	"%14.1f K"
		TEXT	" "
END
NAME		PULPROG
		TEXT	" "
END
NAME		RG
		TEXT	" "
END
NAME		DS
		TEXT	" "
END
NAME		NS
		TEXT	" "
END
NAME		TD0
		TEXT	" "
END
T_NAME	O1P
		TYPE	R64
		CLASS	ACQU
		SUBRANGE -1000000.0 1000000.0
		REL	"O1P=O1/BF1"
		INV_REL	"O1=O1P*BF1"
		UNIT	"ppm"
		FORMAT	"%14.4f ppm"
END
NAME		SW
		FORMAT	"%14.4f ppm"
END
NAME		TD
		TEXT	" "
END
T_NAME     AQ
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1000
		REL	"AQ=aqcalc(SW,SFO1,TD,DIGTYP)"
		INV_REL	"TD=tdcalc(SW,SFO1,1.0e6*AQ,DIGTYP)"
		UNIT	"sec"
		FORMAT	"%14.7f sec"
		TEXT	" "
END
T_NAME	D1
TYPE	R32
CLASS	ACQU
SUBRANGE 0.0 1e38
REL	"D1=D[1]"
INV_REL	"D[1]=D1"
UNIT	"sec"
FORMAT	"%14.8f sec"
TEXT	" "
END
T_NAME	D12
TYPE	R32
CLASS	ACQU
SUBRANGE 0.0 1e38
REL	"D12=D[12]"
INV_REL	"D[12]=D12"
UNIT	"sec"
FORMAT	"%14.8f sec"
TEXT	" "
END
NAME		SFO1
FORMAT	"%14.7f MHz"
TEXT	" "
END
NAME		NUC1
NONEDIT
TEXT	" "
END
T_NAME	P1
TYPE	R32
CLASS	ACQU
SUBRANGE 0.0 1.0e10
REL	"P1=P[1]"
INV_REL	"P[1]=P1"
UNIT	"usec"
FORMAT	"%14.2f usec"
TEXT	" "
END
T_NAME	PLW1
TYPE	R32
CLASS	ACQU
REL	"PLW1=PLW[1]"
INV_REL	"PLW[1]=PLW1"
UNIT	"W"
FORMAT	"%14.8f W"
TEXT	"power PLW1 "
END
T_NAME	PLW9
TYPE	R32
CLASS	ACQU
REL	"PLW9=PLW[9]"
INV_REL	"PLW[9]=PLW9"
UNIT	"W"
FORMAT	"%14.8f W"
TEXT	"power PLW9 "
END
