
New TopShim run:

version = topshim 2.2.0
date = 2025-01-08
time = 16:15:56.002
command = topshim tune tuneaxyz

TUNE

Parameters:

probe = Z168792_0005
solvent = D2O

Results:


Performing tune after shimming
tune lock level increase = 1.2

shim changes: 
Z	+111
X	-4

duration = 1 min 38 sec
completed successfully
finished Wed Jan  8 16:17:32 2025


========================================================================

New TopShim run:

version = topshim 2.2.0
date = 2025-01-08
time = 16:17:33.715
command = topshim fastfine ordmax=6 plot tcorr=10,0

FAST FINE SHIMMING

Parameters:

probe = Z168792_0005
solvent = D2O
shim nucleus = 2H
nucleus optimised for = 1H
o1p (from lock) = 4.70 ppm

Results:


1D Shimming:
echo time must be reduced

FASTFINE mode: shims have been set.

Fixed offsets were added to compensate for temperature effects: Z = +10, Z2 = +0

shim changes: 
Z	+24
Z2	+25
Z3	+24
Z4	+195
Z5	+95
Z6	+90

duration = 36 sec
completed successfully
finished Wed Jan  8 16:18:08 2025


========================================================================
